<!DOCTYPE html>
<html lang="en" ng-app="contoso">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contoso.NET</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="lib/bootstrap/4.0.0-beta.2/css/bootstrap.css">
</head>
<body>
  <div ng-view></div>
  <!-- vendors -->
  <script src="lib/angular/1.6.7/angular.js"></script>
  <script src="lib/angular/1.6.7/angular-route.js"></script>
  <script src="lib/angular/1.6.7/angular-resource.js"></script>
  <script src="lib/angular-local-storage/0.7.1/angular-local-storage.js"></script>
  <script src="lib/jquery/3.2.1/jquery.min.js"></script>
  <script src="lib/popperjs/1.12.9/umd/popper.js"></script>
  <script src="lib/bootstrap/4.0.0-beta.2/js/bootstrap.js"></script>
  <!-- app  -->
  <script src="app/app.module.js"></script>
  <script src="app/app.config.js"></script>
  <script src="app/core/core.module.js"></script>
  <script src="app/core/product/product.module.js"></script>
  <script src="app/core/product/product.service.js"></script>
  <script src="app/core/security/security.module.js"></script>
  <script src="app/core/security/security.config.js"></script>
  <script src="app/core/security/security.service.js"></script>
  <script src="app/common/common.module.js"></script>
  <script src="app/common/common.directives.js"></script>
  <script src="app/common/breadcrumb.component.js"></script>
  <script src="app/common/menubar.component.js"></script>
  <script src="app/common/foot.component.js"></script>
  <script src="app/common/container.component.js"></script>
  <script src="app/product-list/product-list.module.js"></script>
  <script src="app/product-list/product-list.component.js"></script>
</body>
</html>